# CMSSimpleMicroservices

./: SimpleMicroservicesDemo.sln
APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Dockerfile  Program.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs
AuthAPI/DTOs/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
AuthAPI/Migrations/: 20241222040453_createUserTab.Designer.cs  20241222040453_createUserTab.cs  AuthContextModelSnapshot.cs
AuthAPI/Models/: AuthContext.cs  User.cs
AuthAPI/Properties/: launchSettings.json
CartAPI/: CartAPI.csproj  CartAPI.http  Dockerfile  Program.cs  appsettings.json
CartAPI/Controllers/: CartsController.cs
CartAPI/Migrations/: 20241222030632_createcarttab.Designer.cs  20241222030632_createcarttab.cs  CartContextModelSnapshot.cs
CartAPI/Models/: Cart.cs  CartContext.cs  CartItem.cs
CartAPI/Models/DTO/: AddtoCartDto.cs  CartDto.cs  CartItemDto.cs
CartAPI/Properties/: launchSettings.json
ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductsController.cs
ProductAPI/Migrations/: 20241222021524_createproducttab.Designer.cs  20241222021524_createproducttab.cs  ProductContextModelSnapshot.cs
ProductAPI/Models/: Product.cs  ProductContext.cs  ProductMapper.cs
ProductAPI/Models/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductAPI/Properties/: launchSettings.json
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  UserAPI.http
UserAPI/Controllers/: UsersController.cs
UserAPI/Migrations/: 20241222034653_createusertab.Designer.cs  20241222034653_createusertab.cs  UserContextModelSnapshot.cs
UserAPI/Models/: User.cs  UserContext.cs
UserAPI/Models/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
UserAPI/Properties/: launchSettings.json
